<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Culinaria</title>
    <link rel="shortcut icon" href="../foto/icono.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>riBer vas a correr por siempre</h1>
        <nav>
            <a href="sesion.html">Inicio Sesion</a>
            <a href="#pie">Ir al pie de pagina</a>
        </nav>
        <hr>
    </header>
    <main>
        <h2>Receta chocotorta</h2>
            <img src="../foto/choco.jpeg" alt="Foto de la chocotorta">
        <ol type="I">
            <li>Mezclar queso crema y dulce de leche</li>
            <li>Mojar las gelletas en chocolatada o cafe</li>
            <li>Poner una capa de galletas mojadas en una fuente</li>
            <li>Poner una capa de la mezcla</li>
        </ol>
        <p>Una vez finalizada la chocotorta, dejar reposar una 4/5 horas en la heladera. Pasado este tiempo, la chocotorta estara lista para disfrutar!</p>
        <hr>
        <h2>Receta milanesas</h2>
        <img src="../foto/milas.jpg" width="300" height="200" alt="Foto milas">
        <ul>
            <li>Remojar las milanesas en una mezcla de huevo, sal y perejil</li>
            <li>Pasarlas por pan rallado</li>
            <li>Volverlas a pasar por la mezcla</li>
            <li>Pasarlas por pan rallado nuevamente</li>
            <li>Dejar un pedacito pequeño de milanesa en el aicete</li>
            <li>Con el aicete listo, empiece a freir las milanesas</li>
            <li>Retire las milanesas y vaya colocandolas en una fuente con sevilletas, para que absorba el exceso de aceite</li>
            <li>Dejar enfrias unos minutos</li>
        </ul>
        <p>Una vez que enfriaron un poco, ya puede comer unas deliciosas milanesas</p>
        <hr>
    </main>
    <footer>
        <a name="pie"></a>
        <h3>Itinerario de transmisiones en vivo</h3>
        <table border="1">
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <td>17:30 hs</td>
                <td>20:00 hs</td>
                <td>17:30 hs</td>
                <td>15:00 hs</td>
                <td>17:30 hs</td>
                <td>13:00 hs</td>
                <td>13:00 hs</td>
            </tr>
        </table>
    </footer>
</body>
</html>